# Ecommerce-Events-Driven

./: README.md  docker-compose.yml  pom.xml
order-service/: Dockerfile  README.md  pom.xml
order-service/src/main/java/br/com/innoacct/order_service/: OrderServiceApplication.java
order-service/src/main/java/br/com/innoacct/order_service/config/: SNSConfig.java  SQSConfig.java
order-service/src/main/java/br/com/innoacct/order_service/controller/: IOrderController.java  IProductController.java
order-service/src/main/java/br/com/innoacct/order_service/controller/impl/: OrderControllerImpl.java  ProductControllerImpl.java
order-service/src/main/java/br/com/innoacct/order_service/database/models/: Order.java  Product.java
order-service/src/main/java/br/com/innoacct/order_service/dtos/: CustomErrorResponse.java  OrderRequest.java  OrderResponse.java  ProductRequest.java
order-service/src/main/java/br/com/innoacct/order_service/enums/: PaymentStatusEnum.java  PaymentTypeEnum.java
order-service/src/main/java/br/com/innoacct/order_service/exceptions/: InsufficientStockException.java  OrderNotFoundException.java  ProductNameAlreadyExistsException.java  ProductNotFoundException.java
order-service/src/main/java/br/com/innoacct/order_service/handler/: GlobalExceptionHandler.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/br/com/innoacct/order_service/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/br/com/innoacct/payment_service/: PaymentServiceApplication.java
payment-service/src/main/java/br/com/innoacct/payment_service/config/: SNSConfig.java  SQSConfig.java
payment-service/src/main/java/br/com/innoacct/payment_service/dtos/: CustomErrorResponse.java  OrderResponse.java  Product.java  QueueMessageRequest.java
payment-service/src/main/java/br/com/innoacct/payment_service/enums/: ValidPaymentTypeEnum.java
payment-service/src/main/java/br/com/innoacct/payment_service/services/payment/: PaymentHistoricDTO.java  PaymentService.java  PaymentStatusEnum.java
payment-service/src/main/java/br/com/innoacct/payment_service/services/sns/: AwsSnsService.java
payment-service/src/main/java/br/com/innoacct/payment_service/services/sqs/: OrdersQueueConsumer.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/br/com/innoacct/payment_service/: PaymentServiceApplicationTests.java
payments-historic-lambda/: pom.xml
payments-historic-lambda/src/main/java/br/com/innoacct/payments_historic_lambda/: PaymentsHistoricLambdaApplication.java
payments-historic-lambda/src/main/resources/: application.properties
payments-historic-lambda/src/test/java/br/com/innoacct/payments_historic_lambda/: PaymentsHistoricLambdaApplicationTests.java
(+6 files in other folders)
